.wrapper {
  display: flex;
  position: relative;
  padding: 5px;
}

.mainButton {
  background-color: #409D69;
  font-family: Lato, Helvetica Neue, Arial, sans-serif;
  color: #fff;
  height: 24px;
  font-size: 13px;
  text-align: left;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  margin-bottom: 10px;
  width: 130px;
  padding: 6px 0 4px 8px;
  outline: none;
}

.dropDownButton {
  height: 24px;
  width: 27px;
  padding: 5px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #409D69;
  cursor: pointer;
  outline: none;
}
