.dropDownList {
  font-family: Lato, Helvetica Neue, Arial, sans-serif;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  cursor: pointer;
  background-color: #ffffff;
  text-align: left;
  li {
    padding: 4px;
    padding-left: 15px;
    &:hover {
    background-color: #f1f1f1;
   }
  }
}

.dropDownContainer {
  max-height: 250px;
  margin: 0px;
  padding: 0px;
  border-radius: 3px;
  border: 1px solid #cccccc;
  background-color: #ffffff;
  z-index: 1001000;
  top: 39px;
  width: 180px;
  position: absolute;
}
