.toolTipContainer {
  border: 5px solid #D6D0C4;
  border-radius: 5px;
  padding-left: 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,0,15);
  position: absolute;
  right: -11px;
  z-index: 10;
  top: 8px;
  width: 380px;
}

.title {
  font-family: Merriweather, Georgia, serif;
  margin-top: 10px;
  font-weight: bold;
  font-size: 14px;
  color: #33333;
  line-height: 21px;
}

.author {
  font-family: Merriweather, Georgia, serif;
  font-size: 12px;
  line-height: 150%;
}

.toolTipTail {
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid #D6D0C4;
  position: absolute;
  right: 20px;
}

.wrapper {
  display: block;
  position: relative;
  margin-bottom: 50px;
}

.bookDescription {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 5px;
  font-family: Merriweather, Georgia, Times New Roman, serif;
  font-size: 12px;
}

.expandText {
  font-family: Merriweather, Georgia, Times New Roman, serif;
  font-size: 12px;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
